# nxgt-amper

./: .gitignore  local.properties  settings.gradle.kts
apps/android/: module.yaml
apps/api/app/: build.gradle.kts  module.yaml
apps/api/app/resources/: api-docs.json  application.properties
apps/api/app/resources/graphql/: shared.graphqls
apps/api/app/resources/templates/: sandbox.hbs
apps/api/app/src/: NxgtServerApplication.kt
apps/api/app/src/config/: SecurityConfig.kt
apps/api/app/src/controllers/: AuthController.kt  GroupController.kt  PermissionController.kt  RoleController.kt  UserController.kt
apps/api/app/src/dto/: Auth.kt  Group.kt  Permission.kt  Role.kt  User.kt
apps/api/app/src/helpers/: ConfigProperties.kt  JwtTokenFilter.kt  RedisTemplate.kt  Security.kt  User.kt
apps/api/app/src/interfaces/: IGroupService.kt  IPermissionService.kt  IRoleService.kt  IUserService.kt
apps/api/app/src/mappers/: GroupMapper.kt  PermissionMapper.kt  RoleMapper.kt  UserMapper.kt
apps/api/app/src/models/: Group.kt  Permission.kt  Role.kt  Token.kt  User.kt
apps/api/app/src/repositories/: GroupRepository.kt  PermissionRepository.kt  RoleRepository.kt  UserRepository.kt
apps/api/app/src/services/: AuthService.kt  GroupService.kt  JwtService.kt  PermissionService.kt  RoleService.kt  UserService.kt
apps/api/app/src/types/: CustomUserDetails.kt
apps/app/: build.gradle.kts  module.yaml
apps/app/resources/values/: themes.xml
apps/app/src/: AndroidManifest.xml  AppModule.kt  MainActivity.kt  MainApplication.kt
apps/desktop/: module.yaml
apps/ui/app/: build.gradle.kts  module.yaml
apps/ui/app/res/xml/: network_security_config.xml
apps/ui/app/src/: MainApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: schema.graphqls
graphql/documents/: auth.permission.graphql  auth.role.graphql
graphql/fragments/: shared.graphql
libs/api/auth/: build.gradle.kts  module.yaml
libs/api/auth/resources/certs/: privateKey.pem  publicKey.pem
libs/api/auth/resources/graphql/: group.graphqls  permission.graphqls  role.graphqls  user.graphqls
libs/api/auth/resources/locales/: messages.properties  messages_fr.properties
libs/api/shared/: build.gradle.kts  module.yaml
libs/api/shared/resources/: application.properties
libs/api/shared/resources/graphql/: shared.graphqls
libs/api/shared/src/annotations/: Wrappable.kt
libs/api/shared/src/config/: AppConfig.kt  GraphQLConfig.kt  I18nConfig.kt  MongoConfig.kt  RedisConfig.kt
libs/api/shared/src/controllers/: MainController.kt
libs/api/shared/src/exceptions/: CustomDataFetcherExceptionHandler.kt  CustomException.kt
libs/api/shared/src/helpers/: CollectionExtensions.kt  CriteriaExtensions.kt  CustomHints.kt  MongoTemplateExtensions.kt  ReactorExtensions.kt  ReflectionExtensions.kt  Regexp.kt
libs/api/shared/src/i18n/: Messages.kt
libs/shared/: build.gradle.kts  module.yaml
libs/shared/res/values/: strings.xml  themes.xml
libs/shared/res/values-fr/: strings.xml
libs/shared/res/xml/: network_security_config.xml
libs/shared/src/: AndroidManifest.xml  Screen.kt  SharedModule.kt
libs/shared/src/configs/: Setup.kt
libs/shared/src/fixture/: User.kt
libs/shared/src/helpers/: ApolloClient.kt  AuthorizationInterceptor.kt  Color.kt  InstantAdapter.kt  Responsive.kt  ResponsiveExtensions.kt  Theme.kt
libs/shared/src/services/: SizeClassService.kt
libs/shared/src/ui/: AppTheme.kt
libs/shared/src@android/: Screen.kt
libs/ui/shared/: build.gradle.kts  module.yaml
libs/ui/shared/src/: World.kt
templates/: app.module-template.yaml  common.module-template.yaml  dependencies.module-template.yaml
templates/api/: app.module-template.yaml  dependencies.module-template.yaml
templates/ui/: app.module-template.yaml  common.module-template.yaml  dependencies.module-template.yaml
(+120 files in other folders)
