[versions]
ksp = "1.9.20-1.0.14"
kotlin = "1.9.20"
koin = "3.5.1"
koin-ksp = "1.3.0"
apollo = "3.8.2"
room = "2.6.1"
spring-boot = "3.2.0"
spring-dependency-management = "1.1.4"
graalvm-native = "0.9.28"
netflix-dgs-codegen = "6.0.3"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version = "1.1.2" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-annotations-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koin-ksp" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp" }

[bundles]
koin = ["koin-bom", "koin-androidx-compose", "koin-androidx-workmanager", "koin-androidx-compose-navigation", "koin-annotations", "koin-annotations-bom"]
room = ["room-runtime", "room-ktx", "room-paging"]
compose = ["activity-compose", "appcompat", "material3-window-size"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
netflix-dgs-codegen = { id = "com.netflix.dgs.codegen", version.ref = "netflix-dgs-codegen" }

